PORT=9000
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
MONGO_URL=mongodb://localhost/telegrambot-mailgram
PTR_RECORD_HOSTNAME=
DOMAIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
AWS_S3_INBOX_BUCKET=mailgram-production
